<!DOCTYPE html>				
	<head>			
		<title>Olivier Huiban's profile</title>		
		<meta name=\description\ content="This is Olivier's profile">		
		<meta charset="UTF-8">		
		<script src="https://kit.fontawesome.com/2dd8325d5c.js" crossorigin="anonymous"></script>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">		
	</head>			
				
	<body>			
		<div class="container">		
			<div>	
				<title>Intro</title>
				<h1>Hello there, I'm Olivier</h1>
				<img src="images/profile.jpg" alt="Olivier Huiban" id="img-profile">
				<p class="responsive">Welcome to my fabulous website! I really do hope you'll like it (I'm sure you will!!!)</p>
			</div>	
				
			<div class="box responsive" id="hobbie1">	
				<title>Vinyl collectionning</title>
				<h2>Vinyl collectionning</h2>
				<p>I'm keen on collectionning vinyl discs. This passion was transmitted from my father, who first bought me a vinyl disc player at the age of 7.</p>
			</div>	
				
			<div class="box responsive" id="hobbie2">	
				<title>Music</title>
				<h2>Music</h2>
				<p>I really love listening to music. One of my biggest regrets is not playing an instrument, but I love going to concerts!</p>
			</div>	
				
			<div class="box responsive" id="hobbie3">	
				<title>Boxing</title>
				<h2>Boxing</h2>
				<p>I've practiced boxing for 6 years now and I believe I have quite a strong level at it.</p>
			</div>	
		</div>		
	</body>			
				
	<footer>			
		<ul class="list-inline">		
			<li>	
				<a href="https://www.linkedin.com/in/olivier-huiban-0a8223291/" target="_blank" class="liens"><i class="fa-brands fa-linkedin-in"></i></a>
			</li>	
			<li>	
				<a href="https://www.instagram.com/miketyson/" target="_blank" class="liens"><i class="fa-brands fa-instagram"></i></a>
			</li>	
		</ul>		
	</footer>			
</html>				
